@book{Lamport-1994,
  title     = {LaTeX: A Documentation Preparation System User's Guide and Reference Manual},
  author    = {Leslie Lamport},
  publisher = {Addison-Wesley Professional},
  year      = {1994},
}
