\RequirePackage[l2tabu,orthodox]{nag}
\PassOptionsToPackage{english}{babel}

% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc]{scrbook} % one-sided

% TODO: change citation style in settings
\input{settings}

% TODO: change thesis information
\newcommand*{\getUniversity}{University of the Aegean}
\newcommand*{\getFaculty}{Dept. of Information and Communication Systems Engineering}
\newcommand*{\getTitle}{Diploma Thesis Title}
\newcommand*{\getTitleGR}{Τίτλος Διπλωματικής Εργασίας}
\newcommand*{\getAuthor}{Author's Name}
\newcommand*{\getDoctype}{Diploma Thesis}
\newcommand*{\getSupervisor}{Supervisor's Name}
\newcommand*{\getSubmissionDate}{Month, Year}
\newcommand*{\getSubmissionLocation}{Location}

\begin{document}

% set page numbering to avoid "destination with the same identifier has been already used" warning for cover page
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages)
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
\input{pages/disclaimer}
\input{pages/acknowledgements}
\input{pages/abstract}
\input{pages/abstract-el}
\microtypesetup{protrusion=false}
\tableofcontents{}
\listoffigures{}
\listoftables{}
\chapter{List of Acronyms}
\begin{acronyms}
  \item[Ex.] Example
\end{acronyms}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/01_introduction}

\printbibliography{}

\end{document}
