\PassOptionsToPackage{table,svgnames,dvipsnames}{xcolor}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[sc]{mathpazo}
\usepackage{polyglossia}
\usepackage{lmodern}
\usepackage[autostyle]{csquotes}
\usepackage[%
  backend=biber,
  url=false,
  style=apa,
  maxbibnames=99,
  maxcitenames=2,
  uniquelist=false,
  giveninits,
  uniquename=init]{biblatex} % TODO: choose citation style
\usepackage{graphicx}
\usepackage{scrhack} % necessary for listings package
\usepackage{listings}
\usepackage{lstautogobble}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage[final]{microtype}
\usepackage[skip=0pt]{caption}
\usepackage[strict]{changepage}
\usepackage{framed}
\usepackage[hidelinks]{hyperref} % remove colored boxes around references and links
\usepackage{enumitem}
\usepackage{lscape}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{tcolorbox}
\usepackage[toc,page]{appendix}
\usepackage[acronym,nomain,nonumberlist]{glossaries}
\usepackage{titlesec}
\usepackage{lipsum} % TODO: remove placeholder text

\setcounter{secnumdepth}{3} % TODO: set numbering depth for sections

\setmainlanguage{english}
\setmainfont{Go} % TODO: set primary font
\newfontfamily\greekfont{Go} % TODO: set secondary font

\bibliography{bibliography}

\setkomafont{disposition}{\normalfont\bfseries} % use serif font for headings
\linespread{1.05} % adjust line spread for mathpazo font
\BeforeTOCHead[toc]{{\cleardoublepage\pdfbookmark[0]{\contentsname}{toc}}} % add table of contents to PDF bookmarks

% configure environment
\newenvironment{formal}{%
  \def\FrameCommand{%
    \hspace{1pt}%
    {\color{black}\vrule width 2pt}%
    {\color{formalshade}\vrule width 4pt}%
    \colorbox{formalshade}%
  }%
  \MakeFramed{\advance\hsize-\width\FrameRestore}%
  \noindent\hspace{-4.55pt} % disable indenting first paragraph
  \begin{adjustwidth}{}{7pt}
  \vspace{2pt}\vspace{2pt}
}
{
  \vspace{2pt}\end{adjustwidth}\endMakeFramed
}

\DeclareLanguageMapping{english}{english-apa} % TODO: choose language mapping for bibliography entries
\DeclareFieldFormat{apacase}{#1} % TODO: configure font casing for bibliography entries

% configure list of acronyms
\renewcommand{\acronymname}{List of Acronyms}
\makeatletter
\newcommand{\tocfill}{\cleaders\hbox{$\m@th \mkern\@dotsep mu . \mkern\@dotsep mu$}\hfill}
\makeatother
\newcommand{\abbrlabel}[1]{\makebox[3cm][l]{\textbf{#1}\ \tocfill}}
\newenvironment{acronyms}{\begin{list}{}{\renewcommand{\makelabel}{\abbrlabel}}}{\end{list}}
