\chapter{Introduction}\label{chapter:01_introduction}

\section{First Section}

\lipsum[1-2] % TODO: remove placeholder text

\section{Second Section}

\lipsum[3-4] % TODO: remove placeholder text

\nocite{Lamport-1994} % TODO: remove placeholder citation
