\begin{titlepage}
  \centering

  \IfFileExists{logos/uaegean.pdf}{%
    \includegraphics[height=20mm]{logos/uaegean.pdf}
  }{%
    \vspace*{20mm}
  }

  \vspace{5mm}
  {\huge\MakeUppercase{\getUniversity{}}}\\

  \vspace{5mm}
  {\large\MakeUppercase{\getFaculty{}}}\\

  \vspace{20mm}
  {\Large \getDoctype{}}

  \vspace{15mm}
  {\huge\bfseries \getTitle{}}

  \vspace{10mm}
  {\huge\bfseries \getTitleGR{}}

  \vspace{15mm}
  \begin{tabular}{l l}
    Author:               & \getAuthor{} \\
    Supervisor:           & \getSupervisor{} \\
    Submission Date:      & \getSubmissionDate{} \\
  \end{tabular}

\end{titlepage}
